<?xml version="1.0" encoding ="UTF-8" ?>
<web-app>
<servlet>
<servlet-name>loginServlet</servlet-name>
<servlet-class>loginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>loginServlet</servlet-name>
<url-pattern>/loginServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>adminServlet</servlet-name>
<servlet-class>adminServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>adminServlet</servlet-name>
<url-pattern>/adminServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>uploadServlet</servlet-name>
<servlet-class>uploadServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>uploadServlet</servlet-name>
<url-pattern>/uploadServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>paymentServlet</servlet-name>
<servlet-class>paymentServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>paymentServlet</servlet-name>
<url-pattern>/paymentServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>createServlet</servlet-name>
<servlet-class>createServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>createServlet</servlet-name>
<url-pattern>/createServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>deleteServlet</servlet-name>
<servlet-class>deleteServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>deleteServlet</servlet-name>
<url-pattern>/deleteServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>areaServlet</servlet-name>
<servlet-class>areaServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>areaServlet</servlet-name>
<url-pattern>/areaServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>chooseServlet</servlet-name>
<servlet-class>chooseServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>chooseServlet</servlet-name>
<url-pattern>/chooseServlet</url-pattern>
</servlet-mapping>

<welcome-file-list>
<welcome-file>index.html</welcome-file>
</welcome-file-list>
</web-app>
