<html>
<head>
<meta charset = "ISO-8859-1">
<title> Admin loginpage </title>
<body>
<div align = center>
<h1> Admin Login </h1>
<br>
<form action="adminServlet" method="post" accept-charset="UTF-8">  
Enter username : <input type="text" name="adminname" align="center"> <br>
Enter area     : <input type="text" name="adminarea" align="center"> <br>
Enter password : <input type="password" name="adminpass" align="center"><br>


<input type="submit" value="login"/>  
</form>
</div>
</body>
</head>
</html>=