<html>
<head>
<meta charset = "ISO-8859-1">
<title> EB Bill System </title>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body bgcolor=white>
<div align = center>
<h1 style="color:blue;"> Electricity Bill Generation System
</div >
<br>
<div style="margin-top:50px"><h3 style="margin-left:-490px;display:inline;margin:220px;color:black;"> User </h3> <h3 style="margin-right:-500px;display:inline;margin:220px;color:red;"> Admin </h3></div>
<br>
<div>
<a href="userlogin.html">
  <img src="https://i.pinimg.com/originals/3f/94/70/3f9470b34a8e3f526dbdb022f9f19cf7.jpg"  width="180" height="165" style="vertical-align:middle;margin:50px 150px" border=1px solid black> 
 </a> 
 
 <a href="adminlogin.html">
  <img src="https://png.pngtree.com/png-vector/20190627/ourlarge/pngtree-lightning-button-icon-design-png-image_1516596.jpg"  width="180" height="160" style="vertical-align:middle;margin:50px 150px" border=1px solid black>
 </a> 
 </div>
 
</body>
</html>
